# Hosts Info
SERVICE_IP=172.91.90

# ENV's
PORTAINER_NAME=portainer
PORTAINER_SUB_DOMAIN=portainer
PORTAINER_IP4=${SERVICE_IP}.15

# Container Specific
TZ=America/Los_Angeles
# Use Docker Secrets or Fallback to PORTAINER_PASSWORD -> ${PORTAINER_PASSWORD_FILE:-PORTAINER_PASSWORD}
PORTAINER_PASSWORD_FILE=/run/secrets/portainer_password
# Portainer requires 12 characters ->  pw: 'localdev1234'
PORTAINER_PASSWORD="$$2y$$05$$oNTl/ND/ZUS0qSXn/NfJ9enRmrojst9r6DDmg8cjMtHCjJUFZCQyy"

