# Hosts Info
TZ=America/Los_Angeles
SERVER_NAME=ottoinfo
TOP_LEVEL_DOMAIN=local
TRAEFIK_IP=172.90.90
SERVICE_IP=172.91.90

# Vars
APP_ENV=development
NODE_ENV=development
DOCKER_COMPOSE_FILE=docker-compose.yaml # Create a unique file for your SETUP
DOCKER_INSTALL_SETUP=true # setup.sh -> BOOLEAN -> should we try to install Docker on your machine?
DOCKER_START=true
DOCKER_COMPOSE_OPTIONS='--detach' #

####### PROJECT - Docker Folder
PROJECT_PATH=${HOME}/Sites/docker # This is SPECIFIC for your machine, leave off trailing `/`

####### REPOSITORY / FOLDERS
FE_REPOSITORY=frontendServices
BE_REPOSITORY=backendServices

####### HOSTS
# All Server Names you want available ( used for SSL certs )
SERVER_NAMES='${SERVER_NAME}.${TOP_LEVEL_DOMAIN} *.${SERVER_NAME}.${TOP_LEVEL_DOMAIN}'

####### SSL Certificates
SSL_CERT_PATH=${PROJECT_PATH}/traefik-proxy/certs # Leave off trailing `/`
SSL_SERVER_URL=${SERVER_NAME}.${TOP_LEVEL_DOMAIN}

####### NETWORKS
SERVICES_NETWORK_NAME=services
SERVICES_NETWORK_DRIVER=bridge
SERVICES_NETWORK_SUBNET=${SERVICE_IP}.0/24

TRAEFIK_NETWORK_NAME=traefik
TRAEFIK_NETWORK_DRIVER=bridge
TRAEFIK_NETWORK_SUBNET=${TRAEFIK_IP}.0/24

####### Override Docker ENV's services
## This will pass into all services and you can override defaults in .env ###

# Traefik Services
SERVER_URL=${SERVER_NAME}.${TOP_LEVEL_DOMAIN}
TRAEFIK_API_DASHBOARD=true
TRAEFIK_API_INSECURE=true

TRAEFIK_IP4=${TRAEFIK_IP}.2
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_SERVICE_URL="http://${TRAEFIK_IP4}:${TRAEFIK_DASHBOARD_PORT}/dashboard/"

ERROR_IP4=${TRAEFIK_IP}.3
ERROR_HTTP_PORT=8080
ERROR_SERVICE_URL="http://${ERROR_IP4}:${ERROR_HTTP_PORT}"

OTEL_COLLECTOR_IP4=${TRAEFIK_IP}.4
OTEL_COLLECTOR_HTTP_PORT=4318
OTEL_COLLECTOR_SERVICE_URL="http://${OTEL_COLLECTOR_IP4}:${OTEL_COLLECTOR_HTTP_PORT}/v1/traces"

GRAFANA_IP4=${TRAEFIK_IP}.5
GRAFANA_HTTP_PORT=4318
GRAFANA_SERVICE_URL="http://${GRAFANA_IP4}:${GRAFANA_HTTP_PORT}"

LOKI_IP4=${TRAEFIK_IP}.6
LOKI_HTTP_PORT=4318
LOKI_SERVICE_URL="http://${LOKI_IP4}:${LOKI_HTTP_PORT}"

JAEGER_IP4=${TRAEFIK_IP}.7
JAEGER_HTTP_PORT=4318
JAEGER_SERVICE_URL="http://${JAEGER_IP4}:${JAEGER_HTTP_PORT}"

PROMETHEUS_IP4=${TRAEFIK_IP}.8
PROMETHEUS_HTTP_PORT=9090
PROMETHEUS_SERVICE_URL="http://${PROMETHEUS_IP4}:${PROMETHEUS_HTTP_PORT}/api/v1/otlp/v1/metrics"

WHOAMI_IP4=${TRAEFIK_IP}.10

# Frontend Services | Ability to override Defaults
UI_IP4=${SERVICE_IP}.5
UI_SERVICE_PORT=3001
UI_SERVICE_URL="http://${UI_IP4}:${UI_SERVICE_PORT}"

# Additional Services | Ability to override Defaults
DOCKHAND_IP4=${SERVICE_IP}.66
DOCKHAND_HTTP_PORT=3000
DOCKHAND_SERVICE_URL="http://${DOCKHAND_IP4}:${DOCKHAND_HTTP_PORT}"

IT_TOOLS_IP4=${SERVICE_IP}.99
IT_TOOLS_HTTP_PORT=80
IT_TOOLS_SERVICE_URL="http://${IT_TOOLS_IP4}:${IT_TOOLS_HTTP_PORT}"

# Docker Secrets - .TXT files located in `secrets` folder
# Uncomment once file created || use the .env file variables
CLOUDFLARE_DNS_API_TOKEN_FILE=/run/secrets/cloudflare_dns_api_token
CLOUDFLARE_DNS_USERNAME_FILE=/run/secrets/cloudflare_dns_username
GOOGLE_API_TOKEN_FILE= # /run/secrets/google_api
SENTRY_AUTH_TOKEN_FILE= # /run/secrets/sentry_auth_token
TRAEFIK_DASHBOARD_CREDENTIALS_FILE=/run/secrets/traefik_dashboard_credentials
