# Hosts Info
SERVICE_IP=172.91.90

# ENV's
DOCKHAND_NAME=dockhand
DOCKHAND_HTTP_PORT=3000
DOCKHAND_HTTP_PORT_FORWARD=3008
DOCKHAND_SUB_DOMAIN=dockhand
DOCKHAND_IP4=${SERVICE_IP}.66

# Container Specific
TZ=America/Los_Angeles
