# Hosts Info
SERVICE_IP=172.91.90

# ENV's
IT_TOOLS_NAME=it-tools
IT_TOOLS_HTTP_PORT=80
IT_TOOLS_HTTP_PORT_FORWARD=8081
IT_TOOLS_SUB_DOMAIN=tools
IT_TOOLS_IP4=${SERVICE_IP}.50

# Container Specific
TZ=America/Los_Angeles
